.items {
  display: grid;
  width: 100%;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 55px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
  height: 196px;
}

.img {
  width: 100%;
  height: 100%;
  filter: opacity(60%);
}

.text {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  inset: 0;
  line-height: 100%;
  text-align: center;
}
